spring.application.name=IMS-Project
spring.datasource.url=jdbc:postgresql://localhost:5432/ims
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Email Properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=javatechnology4@gmail.com
#spring.mail.password=JAVAtechnology9069
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=java_primepro@outlook.com
spring.mail.password=JAVAtechnology9069
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true